<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irandaam Ulagam RP Application</title>
  <link rel="icon" href="./iurplogo.png">
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="text/javascript">
    var submitted=false;
</script>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='thanks.html';}"></iframe>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfEUq0aXt_DYsWybdNdEDvVDaq6DPdEheDDS6BHsAuWbhwzyQ/formResponse" method="post" target="hiddenConfirm" onsubmit="submitted=true">
                    <img src="./iurplogo.png">
                    <h2>IURP Police Application</h2>
                    <div class="inputbox">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <input type="text" name="entry.2005620554" required>
                        <label for="">Name</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="finger-print-outline"></ion-icon>
                        <input type="text" name="entry.1166974658" required>
                        <label for="">Age</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="call-outline"></ion-icon>
                        <input type="text" name="entry.839337160" required>
                        <label for="">Phone Number</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="reader-outline"></ion-icon>
                        <input type="text" name="entry.635957117" required>
                        <label for="">Address</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="medkit-outline"></ion-icon>
                        <input type="text" name="entry.1290023633" required>
                        <label for="">Qualification</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="logo-discord"></ion-icon>
                        <input type="text" name="entry.1051187691" required>
                        <label for="">Discord Tag</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="trophy-outline"></ion-icon>
                        <input type="text" name="entry.837064282" required>
                        <label for="">Achievement</label>
                    </div>
                    
                    <div class="inputbox1">
                    <label class="tag" for="entry.757610285">Any Police Experience?</label>
                                <label class="tag1" for="Yes">Yes</label>
                                <input type="radio" name="entry.757610285" id="entry.757610285" value="Yes">
                                <label class="tag1" for="No">No</label>
                                <input type="radio" name="entry.757610285" id="entry.757610285" value="No">
                    </div>
                    <button style="margin-bottom: 5px;" class="button" type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>


<!-- Styles -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    cursor: url('./mouse.png'), auto;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('m416.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    margin: 50px;
    width: 1200px;
    height: 700px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    margin-left: 60px;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

button{
    display: block;
    width: 20%;
    height: 40px;
    border-radius: 5px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

input[type="radio"] 
{
    display: flex;
    width: 30px;
    vertical-align: baseline;
    margin-left: 10px;
  }
  
  .inputbox1{
    margin: 30px 0;
    width: 310px;
    display: inline-flex;
    margin-left: 60px;
    border: #fff solid 1px;
    padding: 20px;
    border-radius: 10px;
}

.inputbox1 label{
    display: block;
    
}

.tag
{
    display: block;
    color: #fff;
    font-size: 15px;
}

.tag1{
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
}

img{
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 500px){
    .form-box{
        width: 600px;   
        height: 1000px;
    }

    .inputbox1{
        margin-left: auto;
        margin-right: auto;
        width: 320px;
    }
  
    .inputbox{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    button{
        width: 100px;
    }
}

.button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
  }
  
  .button:active {
    transform: scale(0.96);
  }
  
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  
  .button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }
  
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
  
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
  
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  
  .button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }
  
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
  
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
  
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
</style>