<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="./iurplogo.png">
</head>
<body>
    <main>
        <div class="box">
            <img src="./iurplogo.png">
            <h2>Application Submitted!</h2>
                <p> Thanks for Spending the time with the application. You are in Waiting List. <br>Kindly Wait for the Further Announcement from our Faction Leader.</p>
        </div>
         
    </main>
    <div class="media-icons">
            <a href="https://discord.gg/AGeYV9acFg"><i class="fa-brands fa-discord"></i></a>
            <a href="https://youtube.com/@irandaamulagamroleplay2020?si=MSGo5XcUz1HXv2df"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/irandaam_ulagam_rp_2020/"><i class="fa-brands fa-instagram"></i></a>
        </div> 
    
    </body>
</html>

<!-- Styles -->


<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    cursor: url('./mouse.png'), auto;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
    background: url('https://getwallpapers.com/wallpaper/full/0/5/b/64946.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
p{
    color: yellow;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 100%;
    text-align: center;
}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-icons a{
    position: relative;
    color: white;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;
}

.media-icons a:hover{
    transform: scale(1.5);
}

img{
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 500px){
    .box{
        width: 400px;   
        height: 692px;
    }
}
    </style>

